
game.png
size: 4096,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/AI Project
  rotate: false
  xy: 277, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Active Denial System
  rotate: false
  xy: 2, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aerospace Facility
  rotate: false
  xy: 2, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ally with Isolationists
  rotate: false
  xy: 481, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Alma Army Depot
  rotate: false
  xy: 2, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bunker
  rotate: false
  xy: 2, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salvage Army Depot
  rotate: false
  xy: 2, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Search Shelters
  rotate: false
  xy: 2, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aluminum Smelter
  rotate: false
  xy: 481, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 481, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Annex Isolationists
  rotate: false
  xy: 2, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Archive of the Arts
  rotate: false
  xy: 685, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 2, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ark One
  rotate: false
  xy: 685, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Atlas Refuge
  rotate: false
  xy: 685, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eagle Rock Complex
  rotate: false
  xy: 685, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armaments Production Line
  rotate: false
  xy: 787, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armor Production Line
  rotate: false
  xy: 787, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Automated Factory
  rotate: false
  xy: 1909, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Battery
  rotate: false
  xy: 2011, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blood Bank
  rotate: false
  xy: 2215, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Board of Directors
  rotate: false
  xy: 2215, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Consulate
  rotate: false
  xy: 2215, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council
  rotate: false
  xy: 2215, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defense Committee
  rotate: false
  xy: 2215, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seer Council
  rotate: false
  xy: 2215, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Think Tank
  rotate: false
  xy: 2215, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Network
  rotate: false
  xy: 2419, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caravan Office
  rotate: false
  xy: 2521, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carbon Capture
  rotate: false
  xy: 2521, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemical Weapons Laboratory
  rotate: false
  xy: 2623, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Choke Points
  rotate: false
  xy: 2725, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Citizens' Assembly
  rotate: false
  xy: 2827, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Congress
  rotate: false
  xy: 2827, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Freedom Foundation
  rotate: false
  xy: 2827, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Senate
  rotate: false
  xy: 2827, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shareholders' Fund
  rotate: false
  xy: 2827, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Council
  rotate: false
  xy: 2827, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coal Plant
  rotate: false
  xy: 2827, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cold Store
  rotate: false
  xy: 2929, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Collective Farming
  rotate: false
  xy: 2929, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/College of Mystics
  rotate: false
  xy: 3031, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communications Satellite
  rotate: false
  xy: 3133, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satnav Network
  rotate: false
  xy: 3133, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Conscript Survivors
  rotate: false
  xy: 3235, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slaver Guild
  rotate: false
  xy: 3235, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Slaves
  rotate: false
  xy: 3235, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Data Center
  rotate: false
  xy: 3541, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hacking site
  rotate: false
  xy: 3541, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decryption Center
  rotate: false
  xy: 3643, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Encrypted Data
  rotate: false
  xy: 3643, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defensive Emplacements
  rotate: false
  xy: 3745, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Desalination Plant
  rotate: false
  xy: 3847, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Distillery
  rotate: false
  xy: 3949, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Distribute Soft Drinks
  rotate: false
  xy: 3949, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Excavate Nuclear Waste
  rotate: false
  xy: 104, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Faust Project
  rotate: false
  xy: 204, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fish Farm
  rotate: false
  xy: 408, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food Store
  rotate: false
  xy: 510, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forum
  rotate: false
  xy: 612, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grammar School
  rotate: false
  xy: 1326, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Greenhouse
  rotate: false
  xy: 1632, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Guerilla Camp
  rotate: false
  xy: 1938, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Legion Camp
  rotate: false
  xy: 1938, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refugee Center
  rotate: false
  xy: 1938, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hardened Defenses
  rotate: false
  xy: 2142, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydroponic Farming
  rotate: false
  xy: 2550, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Initiate School
  rotate: false
  xy: 3162, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oracle
  rotate: false
  xy: 3162, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Media Center
  rotate: false
  xy: 306, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military School
  rotate: false
  xy: 510, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum
  rotate: false
  xy: 816, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mycoprotein Vats
  rotate: false
  xy: 918, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Refinery
  rotate: false
  xy: 1122, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Personnel Office
  rotate: false
  xy: 1326, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plantation
  rotate: false
  xy: 1428, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plastics Reprocessor
  rotate: false
  xy: 1632, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prison Camp
  rotate: false
  xy: 1836, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Processing Center
  rotate: false
  xy: 1836, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Private School
  rotate: false
  xy: 1938, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Produce Soft Drinks
  rotate: false
  xy: 2040, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Propagate Seeds
  rotate: false
  xy: 2142, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public Broadcast
  rotate: false
  xy: 2244, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ranch
  rotate: false
  xy: 2448, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Reclaimation Vats
  rotate: false
  xy: 2652, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Booster
  rotate: false
  xy: 3060, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Cockpit
  rotate: false
  xy: 3162, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Engine
  rotate: false
  xy: 3264, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Stasis Chamber
  rotate: false
  xy: 3366, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salvage Bomber
  rotate: false
  xy: 3468, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salvage Helicopter
  rotate: false
  xy: 3468, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salvage Tank Depot
  rotate: false
  xy: 3468, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Salvage site
  rotate: false
  xy: 3468, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salvage Graveyard
  rotate: false
  xy: 3570, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salvage Yard
  rotate: false
  xy: 3672, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sanctum
  rotate: false
  xy: 3774, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Study
  rotate: false
  xy: 3774, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Search for Survivors
  rotate: false
  xy: 206, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secret Laboratory
  rotate: false
  xy: 206, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Skunkworks
  rotate: false
  xy: 410, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slave Market
  rotate: false
  xy: 206, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stockpile
  rotate: false
  xy: 206, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supercollider
  rotate: false
  xy: 308, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Surveillance Satellite
  rotate: false
  xy: 512, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tactics Center
  rotate: false
  xy: 308, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Television Studio
  rotate: false
  xy: 614, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Abbey
  rotate: false
  xy: 716, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Plant
  rotate: false
  xy: 512, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Town Hall
  rotate: false
  xy: 614, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Turbine Hall
  rotate: false
  xy: 818, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Plant
  rotate: false
  xy: 716, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Water pump
  rotate: false
  xy: 716, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Storage
  rotate: false
  xy: 818, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Weapons Facility
  rotate: false
  xy: 1022, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Work Camp
  rotate: false
  xy: 716, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 583, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Generator
  rotate: false
  xy: 918, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Research site
  rotate: false
  xy: 2856, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Settlement
  rotate: false
  xy: 308, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 818, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tree plantation
  rotate: false
  xy: 512, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Atlas
  rotate: false
  xy: 1603, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blackwarden
  rotate: false
  xy: 2113, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Children of Rust
  rotate: false
  xy: 2725, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Commonwealth
  rotate: false
  xy: 3031, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crimson Legion
  rotate: false
  xy: 3337, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Standard Bearer
  rotate: false
  xy: 3337, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cult of Ignis
  rotate: false
  xy: 3337, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Enclavers
  rotate: false
  xy: 104, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Patriots
  rotate: false
  xy: 410, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Birthright
  rotate: false
  xy: 106, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Castle Doctrine
  rotate: false
  xy: 1228, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Centralization
  rotate: false
  xy: 1280, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizen Militia
  rotate: false
  xy: 1384, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Corporate Personhood
  rotate: false
  xy: 1540, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Courier Service
  rotate: false
  xy: 1592, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Unity
  rotate: false
  xy: 1592, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Differential Rationing
  rotate: false
  xy: 1696, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 1748, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Doctrine
  rotate: false
  xy: 1800, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Emission Standards
  rotate: false
  xy: 1956, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Endurance Programme
  rotate: false
  xy: 2008, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 2424, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Inheritance
  rotate: false
  xy: 2580, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legislative Process
  rotate: false
  xy: 2632, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mass Consumption
  rotate: false
  xy: 2840, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalization
  rotate: false
  xy: 2944, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Parallel Markets
  rotate: false
  xy: 2996, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Pioneers
  rotate: false
  xy: 3048, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 3100, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Privatization
  rotate: false
  xy: 3256, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protected Speech
  rotate: false
  xy: 3308, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Public Good
  rotate: false
  xy: 3360, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reclaimers
  rotate: false
  xy: 3464, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 3516, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sample Analysis
  rotate: false
  xy: 3568, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scorched Earth
  rotate: false
  xy: 3620, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Special Projects
  rotate: false
  xy: 3724, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Spoils of War
  rotate: false
  xy: 3776, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Technocracy
  rotate: false
  xy: 3984, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Triumph
  rotate: false
  xy: 972, 360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Voting Rights
  rotate: false
  xy: 972, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Algae
  rotate: false
  xy: 379, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ocean Seeder
  rotate: false
  xy: 379, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Artifacts
  rotate: false
  xy: 1501, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marine Artifacts
  rotate: false
  xy: 1501, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Books
  rotate: false
  xy: 2317, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Data
  rotate: false
  xy: 3439, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fungus
  rotate: false
  xy: 714, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Goats
  rotate: false
  xy: 1224, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hostile Fauna
  rotate: false
  xy: 2244, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marine Plastics
  rotate: false
  xy: 3978, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plastics Factory
  rotate: false
  xy: 3978, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Plastics
  rotate: false
  xy: 3978, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Metal
  rotate: false
  xy: 408, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Power
  rotate: false
  xy: 1734, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Scrap
  rotate: false
  xy: 3978, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Soft Drinks
  rotate: false
  xy: 308, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tubers
  rotate: false
  xy: 716, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Water
  rotate: false
  xy: 614, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Weapons
  rotate: false
  xy: 920, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 2, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Advanced Materials
  rotate: false
  xy: 379, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Materials
  rotate: false
  xy: 379, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 1603, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Microelectronics
  rotate: false
  xy: 1603, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atmosphere Remediation
  rotate: false
  xy: 1705, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geo Engineering
  rotate: false
  xy: 1705, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hydroponics
  rotate: false
  xy: 1705, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Land Remediation
  rotate: false
  xy: 1705, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Fertilization
  rotate: false
  xy: 1705, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Remediation
  rotate: false
  xy: 1705, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Botany
  rotate: false
  xy: 2317, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 3439, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decontamination
  rotate: false
  xy: 3541, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decryption
  rotate: false
  xy: 3643, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desalination
  rotate: false
  xy: 3847, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Weapons
  rotate: false
  xy: 104, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Power
  rotate: false
  xy: 816, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 1020, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gyroscopes
  rotate: false
  xy: 2040, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Genome
  rotate: false
  xy: 2448, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Incentivization
  rotate: false
  xy: 3060, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Social Engineering
  rotate: false
  xy: 3060, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Jet Engine
  rotate: false
  xy: 3264, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Laboratory
  rotate: false
  xy: 3366, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Manufacturing
  rotate: false
  xy: 3774, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Networking
  rotate: false
  xy: 1020, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics Recycling
  rotate: false
  xy: 1530, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Redomestication
  rotate: false
  xy: 2754, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 2958, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Secrets of the Past
  rotate: false
  xy: 308, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Supersonic Flight
  rotate: false
  xy: 410, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Television
  rotate: false
  xy: 512, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trade
  rotate: false
  xy: 716, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 818, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 2, 786
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy
  rotate: false
  xy: 4051, 988
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Algae
  rotate: false
  xy: 256, 654
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins
  rotate: false
  xy: 1124, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins2
  rotate: false
  xy: 818, 126
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Army Depot
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydroelectric Dam
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Isolated Island
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Missile Complex
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Missile Silo
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nuclear Waste Storage
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Radio Mast
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Research Facility
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seed Vault
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ship Graveyard
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Soft Drinks Factory
  rotate: false
  xy: 1022, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 1328, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barringer Crater
  rotate: false
  xy: 1362, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Fungus
  rotate: false
  xy: 512, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Furs
  rotate: false
  xy: 546, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Hostile Fauna
  rotate: false
  xy: 1430, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 614, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 648, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City
  rotate: false
  xy: 158, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City Ruins
  rotate: false
  xy: 1498, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Ancient era
  rotate: false
  xy: 682, 74
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Classical era
  rotate: false
  xy: 716, 70
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Future Era
  rotate: false
  xy: 750, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Information Era
  rotate: false
  xy: 750, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Modern era
  rotate: false
  xy: 750, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Industrial era
  rotate: false
  xy: 784, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Medieval era
  rotate: false
  xy: 818, 89
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-Renaissance era
  rotate: false
  xy: 1532, 528
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 1566, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Atoll
  rotate: false
  xy: 1600, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Atoll+Fishing Boats
  rotate: false
  xy: 1634, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Ice
  rotate: false
  xy: 1668, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Ancient ruins
  rotate: false
  xy: 1838, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+City
  rotate: false
  xy: 1872, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Fallout
  rotate: false
  xy: 1906, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: false
  xy: 1940, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains
  rotate: false
  xy: 1974, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Ancient ruins
  rotate: false
  xy: 2008, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Fallout
  rotate: false
  xy: 2042, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: false
  xy: 2076, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest
  rotate: false
  xy: 2110, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Camp
  rotate: false
  xy: 2144, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Camp+Furs
  rotate: false
  xy: 2178, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Plastics
  rotate: false
  xy: 2212, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Salvage site+Plastics
  rotate: false
  xy: 2246, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Salvage site+Scrap
  rotate: false
  xy: 2280, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Salvage site+Weapons
  rotate: false
  xy: 2314, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Scrap
  rotate: false
  xy: 2348, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Trading post
  rotate: false
  xy: 2382, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Forest+Weapons
  rotate: false
  xy: 2416, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle
  rotate: false
  xy: 2450, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Ancient ruins
  rotate: false
  xy: 2484, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Artifacts
  rotate: false
  xy: 2518, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Books
  rotate: false
  xy: 2518, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Camp
  rotate: false
  xy: 2552, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Camp+Furs
  rotate: false
  xy: 2586, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Plastics
  rotate: false
  xy: 2620, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Salvage site+Plastics
  rotate: false
  xy: 2654, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Salvage site+Scrap
  rotate: false
  xy: 2688, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Salvage site+Weapons
  rotate: false
  xy: 256, 616
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Scrap
  rotate: false
  xy: 2722, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Trading post
  rotate: false
  xy: 2756, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Jungle+Weapons
  rotate: false
  xy: 2790, 526
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/El Dorado
  rotate: false
  xy: 2858, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm
  rotate: false
  xy: 2892, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 2926, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 2960, 523
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fungus
  rotate: false
  xy: 2994, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs
  rotate: false
  xy: 3028, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Generator
  rotate: false
  xy: 3062, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Goats
  rotate: false
  xy: 3504, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gold
  rotate: false
  xy: 3538, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 3572, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 3606, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Ancient ruins
  rotate: false
  xy: 3640, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+City
  rotate: false
  xy: 3674, 532
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Fallout
  rotate: false
  xy: 3708, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 3742, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest
  rotate: false
  xy: 3776, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Coal
  rotate: false
  xy: 3776, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp
  rotate: false
  xy: 3810, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp+Furs
  rotate: false
  xy: 3844, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Horses
  rotate: false
  xy: 3878, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Plastics
  rotate: false
  xy: 3912, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Salvage site+Plastics
  rotate: false
  xy: 3946, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Salvage site+Scrap
  rotate: false
  xy: 3980, 533
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Salvage site+Weapons
  rotate: false
  xy: 1074, 453
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Scrap
  rotate: false
  xy: 870, 147
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Trading post
  rotate: false
  xy: 4036, 555
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Weapons
  rotate: false
  xy: 1124, 503
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle
  rotate: false
  xy: 1158, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Ancient ruins
  rotate: false
  xy: 1192, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Artifacts
  rotate: false
  xy: 1226, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Books
  rotate: false
  xy: 1226, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Camp
  rotate: false
  xy: 1260, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Camp+Furs
  rotate: false
  xy: 1294, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Horses
  rotate: false
  xy: 1328, 500
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Plastics
  rotate: false
  xy: 1362, 498
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Salvage site+Plastics
  rotate: false
  xy: 1396, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Salvage site+Scrap
  rotate: false
  xy: 1430, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Salvage site+Weapons
  rotate: false
  xy: 1464, 496
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Scrap
  rotate: false
  xy: 1498, 502
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading post
  rotate: false
  xy: 1532, 496
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Weapons
  rotate: false
  xy: 1566, 496
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh
  rotate: false
  xy: 1600, 502
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Spring
  rotate: false
  xy: 1634, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Tree plantation
  rotate: false
  xy: 1668, 501
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 1736, 498
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 2042, 503
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Ancient ruins
  rotate: false
  xy: 2076, 502
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+City
  rotate: false
  xy: 2110, 496
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Fallout
  rotate: false
  xy: 2144, 502
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Farm
  rotate: false
  xy: 2178, 501
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Terrace farm
  rotate: false
  xy: 2178, 501
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest
  rotate: false
  xy: 2212, 501
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp
  rotate: false
  xy: 2246, 499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp+Furs
  rotate: false
  xy: 2280, 499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Plastics
  rotate: false
  xy: 2314, 501
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Salvage site+Plastics
  rotate: false
  xy: 2348, 499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Salvage site+Scrap
  rotate: false
  xy: 2382, 499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Salvage site+Weapons
  rotate: false
  xy: 2416, 501
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Scrap
  rotate: false
  xy: 2450, 500
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Trading post
  rotate: false
  xy: 2484, 500
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Weapons
  rotate: false
  xy: 2518, 500
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Generator
  rotate: false
  xy: 2552, 488
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle
  rotate: false
  xy: 2586, 491
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Artifacts
  rotate: false
  xy: 2620, 493
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Books
  rotate: false
  xy: 2620, 493
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Camp+Furs
  rotate: false
  xy: 2654, 491
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Furs
  rotate: false
  xy: 2688, 491
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Plastics
  rotate: false
  xy: 2722, 491
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Salvage site+Plastics
  rotate: false
  xy: 2756, 491
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Salvage site+Weapons
  rotate: false
  xy: 2790, 484
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Scrap
  rotate: false
  xy: 2824, 493
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Trading post
  rotate: false
  xy: 2858, 496
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Jungle+Weapons
  rotate: false
  xy: 2892, 491
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine
  rotate: false
  xy: 2926, 503
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Spring
  rotate: false
  xy: 818, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 2994, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hostile Fauna
  rotate: false
  xy: 3028, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 3606, 499
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 3640, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manufactory
  rotate: false
  xy: 3198, 468
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marine Plastics
  rotate: false
  xy: 3300, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Metal
  rotate: false
  xy: 3368, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Fuji
  rotate: false
  xy: 3572, 467
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 3606, 461
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 3640, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Ice
  rotate: false
  xy: 3674, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Old Faithful
  rotate: false
  xy: 3708, 471
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oracle
  rotate: false
  xy: 3742, 465
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Goats
  rotate: false
  xy: 3810, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Horses
  rotate: false
  xy: 3844, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 3912, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Ancient ruins
  rotate: false
  xy: 3946, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+City
  rotate: false
  xy: 3980, 471
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Fallout
  rotate: false
  xy: 920, 196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 954, 195
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest
  rotate: false
  xy: 988, 195
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp
  rotate: false
  xy: 1108, 472
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp+Furs
  rotate: false
  xy: 1108, 441
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Horses
  rotate: false
  xy: 3640, 443
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Plastics
  rotate: false
  xy: 3674, 441
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Salvage site+Plastics
  rotate: false
  xy: 3708, 440
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Salvage site+Scrap
  rotate: false
  xy: 3742, 434
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Salvage site+Weapons
  rotate: false
  xy: 3776, 442
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Scrap
  rotate: false
  xy: 3810, 442
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Trading post
  rotate: false
  xy: 3844, 438
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Weapons
  rotate: false
  xy: 3878, 442
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle
  rotate: false
  xy: 3912, 441
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Ancient ruins
  rotate: false
  xy: 3946, 441
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Artifacts
  rotate: false
  xy: 3980, 439
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Books
  rotate: false
  xy: 3980, 439
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Camp
  rotate: false
  xy: 904, 164
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Camp+Furs
  rotate: false
  xy: 904, 132
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Horses
  rotate: false
  xy: 1142, 470
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Plastics
  rotate: false
  xy: 1176, 470
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Plastics+Camp
  rotate: false
  xy: 1210, 470
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Salvage site+Scrap
  rotate: false
  xy: 1244, 470
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Salvage site+Weapons
  rotate: false
  xy: 1278, 464
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Scrap
  rotate: false
  xy: 1142, 438
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading post
  rotate: false
  xy: 1176, 438
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Weapons
  rotate: false
  xy: 1210, 432
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Spring
  rotate: false
  xy: 1244, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plastics
  rotate: false
  xy: 1278, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 1312, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1312, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 1244, 410
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1278, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salvage site+Plastics
  rotate: false
  xy: 1346, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salvage site+Scrap
  rotate: false
  xy: 1346, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salvage site+Weapons
  rotate: false
  xy: 1346, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Scrap
  rotate: false
  xy: 1532, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Settlement
  rotate: false
  xy: 1600, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 1770, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Academy
  rotate: false
  xy: 1804, 466
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Ancient ruins
  rotate: false
  xy: 1838, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Barbarian encampment
  rotate: false
  xy: 1872, 470
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Fallout
  rotate: false
  xy: 1906, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Farm
  rotate: false
  xy: 1940, 472
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Jungle+Ancient ruins
  rotate: false
  xy: 1974, 472
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Manufactory
  rotate: false
  xy: 2008, 466
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Oracle
  rotate: false
  xy: 2042, 465
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Spring
  rotate: false
  xy: 2076, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading post
  rotate: false
  xy: 2382, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tubers
  rotate: false
  xy: 2450, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 2484, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Ancient ruins
  rotate: false
  xy: 2518, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+City
  rotate: false
  xy: 2552, 456
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Fallout
  rotate: false
  xy: 2586, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Farm
  rotate: false
  xy: 2620, 462
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest
  rotate: false
  xy: 2654, 460
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp
  rotate: false
  xy: 2688, 460
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Furs
  rotate: false
  xy: 2722, 460
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Horses
  rotate: false
  xy: 2756, 460
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Plastics
  rotate: false
  xy: 2790, 453
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Salvage site+Plastics
  rotate: false
  xy: 2824, 462
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Salvage site+Scrap
  rotate: false
  xy: 2858, 465
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Salvage site+Weapons
  rotate: false
  xy: 2892, 460
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Scrap
  rotate: false
  xy: 2926, 442
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Weapons
  rotate: false
  xy: 2960, 432
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle
  rotate: false
  xy: 2994, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Ancient ruins
  rotate: false
  xy: 3028, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Artifacts
  rotate: false
  xy: 3062, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Books
  rotate: false
  xy: 3062, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Camp
  rotate: false
  xy: 3096, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Camp+Furs
  rotate: false
  xy: 3130, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Horses
  rotate: false
  xy: 3164, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Plastics
  rotate: false
  xy: 3198, 436
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Salvage site+Plastics
  rotate: false
  xy: 3232, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Salvage site+Scrap
  rotate: false
  xy: 3266, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Salvage site+Weapons
  rotate: false
  xy: 3300, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Scrap
  rotate: false
  xy: 3334, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Trading post
  rotate: false
  xy: 3368, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Jungle+Weapons
  rotate: false
  xy: 3402, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Marsh
  rotate: false
  xy: 3436, 443
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Spring
  rotate: false
  xy: 3470, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Tree plantation
  rotate: false
  xy: 3504, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water pump
  rotate: false
  xy: 3606, 431
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Weapons
  rotate: false
  xy: 1770, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Advanced Armor
  rotate: false
  xy: 206, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Armor
  rotate: false
  xy: 1074, 484
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 870, 178
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 158, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 920, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Car
  rotate: false
  xy: 4036, 586
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Archer
  rotate: false
  xy: 4051, 958
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Defender
  rotate: false
  xy: 240, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Dragoon
  rotate: false
  xy: 1158, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Greatbow
  rotate: false
  xy: 954, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Gunman
  rotate: false
  xy: 4051, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Horseman
  rotate: false
  xy: 274, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Hussar
  rotate: false
  xy: 1192, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Machine Gun
  rotate: false
  xy: 988, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Militia
  rotate: false
  xy: 4051, 898
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Skirmisher
  rotate: false
  xy: 308, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Warrior
  rotate: false
  xy: 1226, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arroyo Worker
  rotate: false
  xy: 4051, 868
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 342, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Howitzer
  rotate: false
  xy: 342, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attack Boat
  rotate: false
  xy: 1260, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attack Helicopter
  rotate: false
  xy: 4051, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attack Vehicle
  rotate: false
  xy: 376, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Auxiliary
  rotate: false
  xy: 1294, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bandit
  rotate: false
  xy: 410, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big Rig
  rotate: false
  xy: 444, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Biker
  rotate: false
  xy: 1396, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bugler
  rotate: false
  xy: 478, 75
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 580, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1464, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conscript
  rotate: false
  xy: 1702, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Contractor
  rotate: false
  xy: 1736, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 1770, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Demolition Track
  rotate: false
  xy: 1804, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon
  rotate: false
  xy: 2824, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Archer
  rotate: false
  xy: 3096, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Defender
  rotate: false
  xy: 3130, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Dragoon
  rotate: false
  xy: 3164, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Greatbow
  rotate: false
  xy: 3198, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Gunman
  rotate: false
  xy: 3232, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Horseman
  rotate: false
  xy: 3266, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Hussar
  rotate: false
  xy: 3300, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Machine Gun
  rotate: false
  xy: 3334, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Militia
  rotate: false
  xy: 3368, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Skirmisher
  rotate: false
  xy: 3402, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Warrior
  rotate: false
  xy: 3436, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost Worker
  rotate: false
  xy: 3470, 534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Administrator
  rotate: false
  xy: 1702, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 1770, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1804, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 1838, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet
  rotate: false
  xy: 1872, 502
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 1906, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerilla
  rotate: false
  xy: 1940, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunman
  rotate: false
  xy: 1974, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter
  rotate: false
  xy: 2008, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 2960, 493
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: false
  xy: 3062, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Cavalry
  rotate: false
  xy: 3096, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Dragoon
  rotate: false
  xy: 3130, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Gunman
  rotate: false
  xy: 3164, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Horseman
  rotate: false
  xy: 3198, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Hussar
  rotate: false
  xy: 3232, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Infantry
  rotate: false
  xy: 3266, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Light Cavalry
  rotate: false
  xy: 3300, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Militia
  rotate: false
  xy: 3334, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Rifleman
  rotate: false
  xy: 3368, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Skirmisher
  rotate: false
  xy: 3402, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Soldier
  rotate: false
  xy: 3436, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ignis Worker
  rotate: false
  xy: 3470, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 3504, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Insurgent
  rotate: false
  xy: 3538, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Irregular
  rotate: false
  xy: 3572, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 3674, 502
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Archer
  rotate: false
  xy: 3708, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Cavalry
  rotate: false
  xy: 3742, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Dragoon
  rotate: false
  xy: 3776, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Gunman
  rotate: false
  xy: 3810, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Horseman
  rotate: false
  xy: 3844, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Hussar
  rotate: false
  xy: 3878, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Infantry
  rotate: false
  xy: 3912, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Light Cavalry
  rotate: false
  xy: 3946, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Marksman
  rotate: false
  xy: 3980, 503
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Modern Infantry
  rotate: false
  xy: 2926, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Rifleman
  rotate: false
  xy: 2960, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Sharpshooter
  rotate: false
  xy: 2994, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Skirmisher
  rotate: false
  xy: 3028, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion Worker
  rotate: false
  xy: 3062, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cavalry
  rotate: false
  xy: 3096, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Looter
  rotate: false
  xy: 3130, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 3164, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marauder
  rotate: false
  xy: 3232, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 3266, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marksman
  rotate: false
  xy: 3334, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militia
  rotate: false
  xy: 3402, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Vehicle
  rotate: false
  xy: 3436, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 3470, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 3504, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Infantry
  rotate: false
  xy: 3538, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Partisan
  rotate: false
  xy: 3776, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Partizan
  rotate: false
  xy: 3776, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patrol Boat
  rotate: false
  xy: 3878, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raider
  rotate: false
  xy: 938, 165
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranger
  rotate: false
  xy: 938, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rebel
  rotate: false
  xy: 972, 165
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 972, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1312, 410
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salvaged Helicopter
  rotate: false
  xy: 1312, 380
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scavenger
  rotate: false
  xy: 1346, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1498, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Security
  rotate: false
  xy: 1566, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1634, 473
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sharpshooter
  rotate: false
  xy: 1668, 471
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: false
  xy: 1702, 474
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sniper
  rotate: false
  xy: 1736, 468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soldier
  rotate: false
  xy: 2110, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 2144, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spec Ops
  rotate: false
  xy: 2178, 471
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Standard Bearer
  rotate: false
  xy: 2212, 471
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Surveyor
  rotate: false
  xy: 2246, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 2280, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 2314, 471
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technical
  rotate: false
  xy: 2348, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trooper
  rotate: false
  xy: 2416, 471
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Buggy
  rotate: false
  xy: 3538, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 3572, 437
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1804, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1838, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Advanced Armor
  rotate: false
  xy: 277, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ancient Armor
  rotate: false
  xy: 277, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 583, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 583, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Looter
  rotate: false
  xy: 583, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Car
  rotate: false
  xy: 889, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Archer
  rotate: false
  xy: 889, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Archer
  rotate: false
  xy: 889, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Archer
  rotate: false
  xy: 889, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Defender
  rotate: false
  xy: 991, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Defender
  rotate: false
  xy: 991, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 991, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Dragoon
  rotate: false
  xy: 991, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragoon
  rotate: false
  xy: 991, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Dragoon
  rotate: false
  xy: 991, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Dragoon
  rotate: false
  xy: 991, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Dragoon
  rotate: false
  xy: 991, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Greatbow
  rotate: false
  xy: 1093, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Greatbow
  rotate: false
  xy: 1093, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Gunman
  rotate: false
  xy: 1093, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Gunman
  rotate: false
  xy: 1093, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunman
  rotate: false
  xy: 1093, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Gunman
  rotate: false
  xy: 1093, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Gunman
  rotate: false
  xy: 1093, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marauder
  rotate: false
  xy: 1093, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Horseman
  rotate: false
  xy: 1195, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Horseman
  rotate: false
  xy: 1195, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 1195, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Horseman
  rotate: false
  xy: 1195, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Horseman
  rotate: false
  xy: 1195, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Hussar
  rotate: false
  xy: 1195, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Hussar
  rotate: false
  xy: 1195, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hussar
  rotate: false
  xy: 1195, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Hussar
  rotate: false
  xy: 1195, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Hussar
  rotate: false
  xy: 1195, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Machine Gun
  rotate: false
  xy: 1297, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Machine Gun
  rotate: false
  xy: 1297, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 1297, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Militia
  rotate: false
  xy: 1297, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Militia
  rotate: false
  xy: 1297, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Soldier
  rotate: false
  xy: 1297, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rebel
  rotate: false
  xy: 1297, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier
  rotate: false
  xy: 1297, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Skirmisher
  rotate: false
  xy: 1399, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Skirmisher
  rotate: false
  xy: 1399, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Skirmisher
  rotate: false
  xy: 1399, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Skirmisher
  rotate: false
  xy: 1399, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skirmisher
  rotate: false
  xy: 1399, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Warrior
  rotate: false
  xy: 1399, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Auxiliary
  rotate: false
  xy: 1399, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arroyo Worker
  rotate: false
  xy: 1501, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Worker
  rotate: false
  xy: 1501, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Worker
  rotate: false
  xy: 1501, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Worker
  rotate: false
  xy: 1501, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Attack Boat
  rotate: false
  xy: 1705, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patrol Boat
  rotate: false
  xy: 1705, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Attack Helicopter
  rotate: false
  xy: 1807, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Attack Vehicle
  rotate: false
  xy: 1807, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandit
  rotate: false
  xy: 1909, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Big Rig
  rotate: false
  xy: 2011, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Biker
  rotate: false
  xy: 2113, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bugler
  rotate: false
  xy: 2419, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 2623, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Cavalry
  rotate: false
  xy: 2623, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Cavalry
  rotate: false
  xy: 2623, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 3133, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Contractor
  rotate: false
  xy: 3235, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demolition Track
  rotate: false
  xy: 3745, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Divine Spear
  rotate: false
  xy: 104, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tactical Nuke
  rotate: false
  xy: 104, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone
  rotate: false
  xy: 104, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Strike Drone
  rotate: false
  xy: 104, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter Drone
  rotate: false
  xy: 306, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghost Warrior
  rotate: false
  xy: 1122, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Administrator
  rotate: false
  xy: 1428, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Prophet
  rotate: false
  xy: 1530, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 1734, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Munitions
  rotate: false
  xy: 1734, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerilla
  rotate: false
  xy: 1836, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Howitzer
  rotate: false
  xy: 2346, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Infantry
  rotate: false
  xy: 2652, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 2652, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Insurgent
  rotate: false
  xy: 2652, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Infantry
  rotate: false
  xy: 2652, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Light Cavalry
  rotate: false
  xy: 2754, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Light Cavalry
  rotate: false
  xy: 2754, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Cavalry
  rotate: false
  xy: 2754, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Militia
  rotate: false
  xy: 2856, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 2856, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis Rifleman
  rotate: false
  xy: 2958, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Irregular
  rotate: false
  xy: 2958, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Rifleman
  rotate: false
  xy: 2958, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 2958, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Marksman
  rotate: false
  xy: 3468, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marksman
  rotate: false
  xy: 3468, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Modern Infantry
  rotate: false
  xy: 3570, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Infantry
  rotate: false
  xy: 3570, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion Sharpshooter
  rotate: false
  xy: 3672, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 3672, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marine
  rotate: false
  xy: 3876, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Vehicle
  rotate: false
  xy: 612, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile SAM
  rotate: false
  xy: 714, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Partisan
  rotate: false
  xy: 1224, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Partizan
  rotate: false
  xy: 1224, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sniper
  rotate: false
  xy: 1224, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raider
  rotate: false
  xy: 2346, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 2550, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scavenger
  rotate: false
  xy: 3876, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Security
  rotate: false
  xy: 206, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 410, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 512, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Surveyor
  rotate: false
  xy: 614, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Technical
  rotate: false
  xy: 410, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trooper
  rotate: false
  xy: 614, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Buggy
  rotate: false
  xy: 920, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Weapons
  rotate: false
  xy: 2, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air-to-Air Missile
  rotate: false
  xy: 204, 632
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 920, 360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Antipersonnel Mines
  rotate: false
  xy: 1022, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Antiship Missile
  rotate: false
  xy: 1124, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Antitank Missile
  rotate: false
  xy: 818, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Artillery
  rotate: false
  xy: 54, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Awe
  rotate: false
  xy: 920, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 1176, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Care Package
  rotate: false
  xy: 920, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resupply
  rotate: false
  xy: 920, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Chemical Weapons
  rotate: false
  xy: 1332, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cluster Munitions
  rotate: false
  xy: 1436, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Combat Drill
  rotate: false
  xy: 1488, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense in Depth
  rotate: false
  xy: 1644, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drone Recon
  rotate: false
  xy: 1852, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drone Support
  rotate: false
  xy: 1904, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Entrench
  rotate: false
  xy: 2060, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flexibility
  rotate: false
  xy: 2112, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forage
  rotate: false
  xy: 2164, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Gas Mask
  rotate: false
  xy: 2216, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Guerilla Warfare
  rotate: false
  xy: 2268, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hazard Pay
  rotate: false
  xy: 2320, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Venture Capital
  rotate: false
  xy: 2320, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hull Down
  rotate: false
  xy: 2372, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infantry Mortar
  rotate: false
  xy: 2476, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infantry Weapons
  rotate: false
  xy: 2528, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loose Formation
  rotate: false
  xy: 2684, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maneuver
  rotate: false
  xy: 2736, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Martyrdom
  rotate: false
  xy: 2788, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Napalm
  rotate: false
  xy: 2892, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/White Phosphorus Munitions
  rotate: false
  xy: 2892, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Point Defense Laser
  rotate: false
  xy: 3152, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision
  rotate: false
  xy: 3204, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 3412, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skirmish
  rotate: false
  xy: 3672, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suppression
  rotate: false
  xy: 3828, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Surface-to-Air Missile
  rotate: false
  xy: 3880, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tear Gas
  rotate: false
  xy: 3932, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urban Warfare
  rotate: false
  xy: 972, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
